# hanghae-plus-kotlin

./: Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  settings.gradle.kts  test-task.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-and-deploy.yml  build.yml  cd.yml  ci.yml
src/main/kotlin/io/github/ahnjs/hanghae/: HanghaePlusKotlinApplication.kt  TestRestController.kt
src/main/kotlin/io/github/ahnjs/hanghae/order/application/: OrderService.kt
src/main/kotlin/io/github/ahnjs/hanghae/order/application/component/: OrderManager.kt  OrderWriter.kt  ProductMock.kt
src/main/kotlin/io/github/ahnjs/hanghae/order/domain/: Order.kt  OrderAddress.kt  OrderProduct.kt  OrderStatus.kt  OrderVariant.kt
src/main/kotlin/io/github/ahnjs/hanghae/order/domain/repository/: OrderProductRepository.kt  OrderRepository.kt  OrderVariantRepository.kt
src/main/kotlin/io/github/ahnjs/hanghae/order/infrastructure/: OrderEntity.kt  OrderJpaRepository.kt  OrderProductEntity.kt  OrderProductJpaRepository.kt  OrderVariantEntity.kt  OrderVariantJpaRepository.kt
src/main/kotlin/io/github/ahnjs/hanghae/order/persistence/: OrderController.kt
src/main/kotlin/io/github/ahnjs/hanghae/product/domain/: Product.kt
src/test/kotlin/io/github/ahnjs/hanghae/: HanghaePlusKotlinApplicationTests.kt  TestRestControllerTest.kt
src/test/kotlin/io/github/ahnjs/hanghae/order/domain/: OrderCreateSpecTest.kt  OrderProductTest.kt  OrderVariantTest.kt
src/test/kotlin/io/github/ahnjs/hanghae/product/domain/: ProductTest.kt
(+2 files in other folders)
